<html>
	<head>
		<style type="text/css">
		
		body
		{
			margin-left: 2%;
			margin-right: 2%;
		}
		.CSSTableGenerator {
	margin:0px;padding:0px;
	width:100%;
	box-shadow: 10px 10px 5px #888888;
	border:1px solid #000000;
	
	-moz-border-radius-bottomleft:0px;
	-webkit-border-bottom-left-radius:0px;
	border-bottom-left-radius:0px;
	
	-moz-border-radius-bottomright:0px;
	-webkit-border-bottom-right-radius:0px;
	border-bottom-right-radius:0px;
	
	-moz-border-radius-topright:0px;
	-webkit-border-top-right-radius:0px;
	border-top-right-radius:0px;
	
	-moz-border-radius-topleft:0px;
	-webkit-border-top-left-radius:0px;
	border-top-left-radius:0px;
}.CSSTableGenerator table{
    border-collapse: collapse;
        border-spacing: 0;
	width:100%;
	margin:0px;padding:0px;
}.CSSTableGenerator tr:last-child td:last-child {
	-moz-border-radius-bottomright:0px;
	-webkit-border-bottom-right-radius:0px;
	border-bottom-right-radius:0px;
}
.CSSTableGenerator table tr:first-child td:first-child {
	-moz-border-radius-topleft:0px;
	-webkit-border-top-left-radius:0px;
	border-top-left-radius:0px;
}
.CSSTableGenerator table tr:first-child td:last-child {
	-moz-border-radius-topright:0px;
	-webkit-border-top-right-radius:0px;
	border-top-right-radius:0px;
}.CSSTableGenerator tr:last-child td:first-child{
	-moz-border-radius-bottomleft:0px;
	-webkit-border-bottom-left-radius:0px;
	border-bottom-left-radius:0px;
}.CSSTableGenerator tr:hover td{
	
}
.CSSTableGenerator tr:nth-child(odd){ background-color:#c9c7c5; }
.CSSTableGenerator tr:nth-child(even)    { background-color:#ffffff; }.CSSTableGenerator td{
	vertical-align:middle;
	
	
	border:1px solid #000000;
	border-width:0px 1px 1px 0px;
	text-align:left;
	padding:5px;
	font-size:14px;
	font-family:Arial;
	font-weight:normal;
	color:#000000;
}.CSSTableGenerator tr:last-child td{
	border-width:0px 1px 0px 0px;
}.CSSTableGenerator tr td:last-child{
	border-width:0px 0px 1px 0px;
}.CSSTableGenerator tr:last-child td:last-child{
	border-width:0px 0px 0px 0px;
}
.CSSTableGenerator tr:first-child td{
		background:-o-linear-gradient(bottom, #0c0c0c 5%, #08111e 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #0c0c0c), color-stop(1, #08111e) );
	background:-moz-linear-gradient( center top, #0c0c0c 5%, #08111e 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#0c0c0c", endColorstr="#08111e");	background: -o-linear-gradient(top,#0c0c0c,08111e);

	background-color:#0c0c0c;
	border:0px solid #000000;
	text-align:center;
	border-width:0px 0px 1px 1px;
	font-size:14px;
	font-family:Arial;
	font-weight:bold;
	color:#ffffff;
}
.CSSTableGenerator tr:first-child:hover td{
	background:-o-linear-gradient(bottom, #0c0c0c 5%, #08111e 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #0c0c0c), color-stop(1, #08111e) );
	background:-moz-linear-gradient( center top, #0c0c0c 5%, #08111e 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#0c0c0c", endColorstr="#08111e");	background: -o-linear-gradient(top,#0c0c0c,08111e);

	background-color:#0c0c0c;
}
.CSSTableGenerator tr:first-child td:first-child{
	border-width:0px 0px 1px 0px;
}
.CSSTableGenerator tr:first-child td:last-child{
	border-width:0px 0px 1px 1px;
}

.CSSTableGenerator table tr th
{
	border-color: black;
	border-style: solid;
	border-width:2px 1px 2px 1px;
}

.CSSTableGenerator table
{
	border-color: black;
	border-style: solid;
	border-width:2px 2px 2px 2px;
}
.CSSTableGenerator table tr:first-child
{
	border-color: black;
	border-style: solid;
	border-width:2px 2px 2px 2px;
}
table { page-break-inside:auto }
    div   { page-break-inside:avoid; } /* This is the key */
    thead { display:table-header-group }
    tfoot { display:table-footer-group }
		</style>
	</head>
	<body>
		<h1>Back Of House Catering</h1>

<h2>Employee Report</h2>
<h3>2015/05/05 08:57:45</h3>
<div class='CSSTableGenerator'>
<table>
<tr style='height: 25px;'>
<th>Employee ID</th>
<th>First Name</th>
<th>Last Name</th>
<th>Address</th>
<th>Postal Code</th>
<th>City</th>
<th>Province</th>
<th>Email</th>
<th>Home Phone Number</th>
<th>Cell Phone Number</th>
<th>Position</th>
<th>Salary</th>
</tr>
<tr style='height: 25px;'>
<td><div>0</div></td>
<td><div>Karan</div></td>
<td><div>Sin</div></td>
<td><div>4354 Rue</div></td>
<td><div>3h35j5</div></td>
<td><div>Saint Laurent</div></td>
<td><div>Quebec</div></td>
<td><div>iuhuihui</div></td>
<td><div>hui</div></td>
<td><div>hui</div></td>
<td><div>h</div></td>
<td><div>uih</div></td>
</tr>
<tr style='height: 25px;'>
<td><div>1</div></td>
<td><div>Jo</div></td>
<td><div>ok</div></td>
<td><div>940 Rue</div></td>
<td><div>H4K3L2</div></td>
<td><div>Montreal</div></td>
<td><div>Quebec</div></td>
<td><div>@mail.com</div></td>
<td><div>5148855858</div></td>
<td><div>5143333333</div></td>
<td><div>Chef</div></td>
<td><div>9032</div></td>
</tr>
			</table>
		</div>
	</body>
</html>
