<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="468.0" minWidth="722.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SystemController">
   <center>
      <AnchorPane id="mainPane">
         <children>
          <AnchorPane id="employee_pane" fx:id="mainPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <HBox layoutX="14.0" layoutY="8.0" prefHeight="25.0" prefWidth="700.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0">
                     <children>
                           <TextField fx:id="searchField" layoutX="14.0" layoutY="8.0" prefHeight="25.0" prefWidth="341.0" promptText="Search" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <HBox layoutX="14.0" layoutY="38.0" AnchorPane.bottomAnchor="101.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="38.0">
                     <children>
                        <SplitPane dividerPositions="0.5" HBox.hgrow="ALWAYS">
                           <items>
                                 <TableView id="employee_table" fx:id="leftTable" layoutX="14.0" layoutY="38.0" prefHeight="300.0" prefWidth="350.0" AnchorPane.bottomAnchor="89.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="38.0" HBox.hgrow="ALWAYS" />
                                 <TableView fx:id="rightTable" layoutX="359.0" layoutY="38.0" prefHeight="300.0" prefWidth="350.0" AnchorPane.bottomAnchor="89.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="38.0" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </TableView>
                           </items>
                        </SplitPane>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="14.0" layoutY="360.0" prefHeight="25.0" prefWidth="700.0" AnchorPane.bottomAnchor="54.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0">
                     <children>
                           <Button fx:id="addButton" layoutX="72.0" layoutY="366.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="122.0" text="Add" HBox.hgrow="ALWAYS" />
                           <Button fx:id="editButton" layoutX="209.0" layoutY="365.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="122.0" text="Edit" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Button>
                           <Button fx:id="deleteButton" layoutX="346.0" layoutY="365.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="122.0" text="Delete" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Button>
                           <Button fx:id="printButton" layoutX="483.0" layoutY="365.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="120.0" text="Print" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <HBox layoutX="14.0" layoutY="400.0" prefHeight="25.0" prefWidth="700.0" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0">
                     <children>
                        <VBox HBox.hgrow="ALWAYS">
                           <children>
                                 <Text layoutX="5.0" layoutY="419.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Created by Vanier Team Blue" VBox.vgrow="ALWAYS" />
                                 <Text layoutX="6.0" layoutY="432.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Version 2.0" VBox.vgrow="ALWAYS" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                     
                                                               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </center>
   <top>
      <VBox>
         <children>
            <MenuBar BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="User Guide" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="Options">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Font Size">
                           <graphic>
                              <Slider fx:id="fontSizeSlider" blockIncrement="1.0" majorTickUnit="1.0" max="25.0" min="14.0" minorTickCount="1" nodeOrientation="LEFT_TO_RIGHT" snapToTicks="true" value="8.0" />
                           </graphic>
                        </MenuItem>
                    </items>
                  </Menu>
              </menus>
            </MenuBar>
            <TabPane fx:id="tabPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="28.0" minWidth="722.0" prefHeight="28.0" prefWidth="736.0" tabClosingPolicy="UNAVAILABLE">
               <tabs>
                  <Tab text="Employee" />
                  <Tab text="Billing" />
                  <Tab text="Customers" />
                  <Tab text="Suppliers" />
                  <Tab text="Event" />
                  <Tab text="Inventory" />
               </tabs>
            </TabPane>
         </children>
      </VBox>
   </top>
</BorderPane>
