<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller_Employee">
   <center>
      <BorderPane prefHeight="437.0" prefWidth="685.0" BorderPane.alignment="CENTER">
         <left>
            <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Button layoutX="15.0" layoutY="26.0" mnemonicParsing="false" onAction="#Employee" prefHeight="70.0" prefWidth="169.0" text="Employee" />
                  <Button layoutX="17.0" layoutY="102.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="169.0" text="Billing" />
                  <Button layoutX="17.0" layoutY="180.0" mnemonicParsing="false" onAction="#Contact" prefHeight="70.0" prefWidth="169.0" text="Contacts" />
                  <Button layoutX="17.0" layoutY="260.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="169.0" text="Events" />
                  <Button layoutX="17.0" layoutY="341.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="169.0" text="Inventory" />
               </children>
            </Pane>
         </left>
         <center>
            <Pane id="EmployeePicture" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="14.0" layoutY="406.0" text="Created by Vanier Blue Team" />
                  <Label layoutX="412.0" layoutY="406.0" text="Version 1.0" />
                  <Text layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Employee" />
                  
                  <Button layoutX="415.0" layoutY="20.0" onAction="#Home">
                    <graphic>
                      <ImageView fitHeight="23.0" fitWidth="23.0">
                         <image>
                           <Image url="File:Images/Home.png" />
                         </image>
                      </ImageView>
                    </graphic>
                  </Button>
                  <ImageView id="EmployeePicture" fitHeight="124.0" fitWidth="120.0" layoutX="14.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="File:Images/User.jpg" />
                     </image>
                     <effect>
                        <DropShadow />
                     </effect>
                  </ImageView>
                  <Text layoutX="156.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="First Name" />
                  <Text layoutX="157.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Last Name" />
                  <Text layoutX="156.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address" />
                  <Text layoutX="157.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Postal Code" />
                  <TextField layoutX="227.0" layoutY="58.0" prefHeight="25.0" prefWidth="193.0" />
                  <TextField layoutX="227.0" layoutY="93.0" prefHeight="25.0" prefWidth="193.0" />
                  <TextField layoutX="227.0" layoutY="128.0" prefHeight="25.0" prefWidth="193.0" />
                  <TextField layoutX="227.0" layoutY="163.0" prefHeight="25.0" prefWidth="82.0" />
                  <Text layoutX="315.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Province" />
                  <Text layoutX="40.0" layoutY="215.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email" />
                  <TextField layoutX="117.0" layoutY="198.0" prefHeight="25.0" prefWidth="120.0" />
                  <TextField layoutX="301.0" layoutY="198.0" prefHeight="25.0" prefWidth="119.0" />
                  <Text layoutX="243.0" layoutY="215.0" strokeType="OUTSIDE" strokeWidth="0.0" text="City" />
                  <Text layoutX="39.0" layoutY="250.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Home Phone" />
                  <TextField layoutX="116.0" layoutY="233.0" prefHeight="25.0" prefWidth="120.0" />
                  <Text layoutX="241.0" layoutY="250.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CellPhone" />
                  <TextField layoutX="301.0" layoutY="233.0" prefHeight="25.0" prefWidth="119.0" />
                  <ComboBox layoutX="365.0" layoutY="163.0" prefHeight="25.0" prefWidth="55.0" promptText="..." />
                  <ListView layoutX="40.0" layoutY="286.0" prefHeight="113.0" prefWidth="260.0" />
                  <Text layoutX="39.0" layoutY="282.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Availibilities" />
                  <Button layoutX="325.0" layoutY="286.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="95.0" text="Add" />
                  <Button layoutX="325.0" layoutY="315.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="95.0" text="Edit" />
                  <Button layoutX="325.0" layoutY="345.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="95.0" text="Delete" />
                  <Button layoutX="325.0" layoutY="375.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="95.0" text="Print" />
               </children>
            </Pane>
         </center>
      </BorderPane>
   </center>
</BorderPane>
