<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller_Homepage">
   <center>
      <BorderPane prefHeight="437.0" prefWidth="685.0" BorderPane.alignment="CENTER">
         <left>
            <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Button layoutX="15.0" layoutY="26.0" mnemonicParsing="false" onAction="#Employee" prefHeight="70.0" prefWidth="169.0" text="Employee" />
                  <Button layoutX="17.0" layoutY="102.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="169.0" text="Billing" />
                  <Button layoutX="17.0" layoutY="180.0" mnemonicParsing="false" onAction="#Contact" prefHeight="70.0" prefWidth="169.0" text="Contacts" />
                  <Button layoutX="17.0" layoutY="260.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="169.0" text="Events" />
                  <Button layoutX="17.0" layoutY="341.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="169.0" text="Inventory" />
               </children>
            </Pane>
         </left>
         <center>
            <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="93.0" fitWidth="455.0" layoutX="15.0" layoutY="105.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="file:Images/Header.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="93.0" fitWidth="455.0" layoutX="15.0" layoutY="184.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="file:Images/Deco.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="14.0" layoutY="406.0" text="Created by Vanier Blue Team" />
                  <Label layoutX="412.0" layoutY="406.0" text="Version 1.0" />
               </children>
            </Pane>
         </center>
      </BorderPane>
   </center>
</BorderPane>
